<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Profile</title>
  </head>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA-SI9K3d8eP3JM-OI2ZAwemVjuNOLtedg",
    authDomain: "skinegy-d4fb1.firebaseapp.com",
    databaseURL: "https://skinegy-d4fb1-default-rtdb.firebaseio.com",
    projectId: "skinegy-d4fb1",
    storageBucket: "skinegy-d4fb1.appspot.com",
    messagingSenderId: "755289752228",
    appId: "1:755289752228:web:30860161fa5c30cac99c31"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="./style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

 html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}
.image {
  top: 0; left: 0; right: 0; bottom: 0;
  padding: 0;
  margin:0 auto;

}
.navbar{
  padding: .8rem;
}
.navbar-nav li{
  padding-right: 20px;
}
.navbar-nav li a:hover{
  color: #915F6D !important;
}
.nav-link{
  font-size: 1.1em !important;
}
.carousel-inner img{
  padding: 0;
  margin:0 auto;
  height: 100%;
  width:100%;
}
.carousel-caption {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
}
.carousel-caption h1 {
  font-size: 500%;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #000;
}
.carousel-caption h3 {
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1px 1px 10px #000;
  padding-bottom: 1rem;
}
.btn-primary {
  background-color: #6648b1;
  border: 1px solid #6648b1;
}
.btn-primary:hover {
  background-color: #563d7c;
  border:1px #563d7c;
}
.btn-outline-secondary {
  color:#915F6D;
  border-color: #915F6D;
}
.btn-outline-secondary:hover {
  color: white;
  background-color: #915F6D;
  border:1px #915F6D;
}
.jumbotron {
  padding:1rem;
  border-radius: 0;
}
.padding {
  padding-bottom: 2rem;
}
.welcome {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}
.welcome hr {
  border-top:  2px solid #b4b4b4;
  width: 95%;
  margin-top: .3rem;
  margin-bottom: 1rem;
}
.fa-code {
  color: #e54d26;
  font-size: 4rem;
  margin: 1rem;
}
.fa-bold {
  color: #563d7c;
  font-size: 4rem;
  margin: 1rem;
}
.fa-css3 {
  color: #2163af;
  font-size: 4rem;
  margin: 1rem;
}
.fun {
  width: 100%;
  margin-bottom: 2rem;
  border:0;
}
.gif {
  max-width: 100%;
}
.social a {
  font-size: 4.5rem;
  padding: 3rem;
}
.fa-facebook {
  color: #3b5998;
}
.fa-twitter {
  color: #00aced;
}
.fa-google-plus-g {
  color: #dd4b39;
}
.fa-instagram {
  color: #517fa4;
}
.fa-youtube {
  color: #bb0000;
}
.fa-facebook:hover , .fa-twitter:hover , .fa-google-plus-g:hover ,
.fa-instagram:hover , .fa-youtube:hover {
  color:#d5d5d5;
}
footer {
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 2rem;
  bottom: 0;
}
hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top:0.8rem;
  margin-bottom: 1rem;
}
footer a {
  color: #d5d5d5;
}
hr.light-100 {
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top:0.8rem;
  margin-bottom: 1rem;
}








/*---Media Queries --*/
@media (max-width: 992px) {
  .social a {
    font-size:  4rem;
    padding: 2rem;
  }
  }
@media (max-width: 768px) {
  .social a {
    font-size:  2.5rem;
    padding: 1.2rem;
  }
  .carousel-caption {
      top: 45%;
  }
  .carousel-caption h1 {
    font-size: 350%;
  }
  .carousel-caption h3 {
    font-size: 140%;
    font-weight: 400;
    padding-bottom: 0.2rem;
  }
  .carousel-caption .btn {
    font-size:  95%;
    padding: 8px 14px;
  }
  .display-4 {
    font-size: 100%;
  }
  
}
@media (max-width: 576px) {
  .carousel-caption {
      top: 40%;
  }
  .carousel-caption h1 {
    font-size: 250%;
  }
  .carousel-caption h3 {
    font-size: 110%;
  }
  .carousel-caption .btn {
    font-size:  90%;
    padding: 4px 8px;
  }
  .carousel-indicators {
    display:  none;
  }
  .display-4 {
    font-size: 160%;
  }
  .social a {
    font-size:  2rem;
    padding: 0.7rem;
  }
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('./img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}
input {
  padding-left: 6px;
}

</style>
  <body>
    <center>
    <div class="container-fluid padding" style="margin-top: 30px;">
  <div class="row padding">
    <div class="col-md-1"></div>
    <div class="col-md-10 profile_card">
      <div class="card" style="text-align: center; height: 100%;">
        <div class="card-body">
          <form action="/login" method="post">
          <h2 class="card-title" style="font-weight: 600; color:#915F6D; "><u>Set-up Your Profile</u></h2>
          <p class="card-text">Username</p>
          <input type="text" id="username" name="username" placeholder="Enter username"><br><br>
          <p class="card-text">Age</p>
          <input type="number" id="age" placeholder="Enter age" name="age"><br><br>
          <input type="radio" id="male" name="gender" value="male">
          <label for="male">Male</label>
           <input type="radio" id="female" name="gender" value="female">
          <label for="female">Female</label>
          <input type="radio" id="other" name="gender" value="other">
          <label for="other">Other</label>
          <p class="card-text">Address</p>
          <input type="text" id="address" placeholder="Enter address" name="address"><br><br>
          <button type="button"  class="btn btn-outline-secondary" type="submit" onclick="profile()" ><b>Submit</b></button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</center>
  </body>
  <script type="text/javascript">
    var db = firebase.database();
    function profile(){
      var username=document.getElementById("username").value;
      var age=document.getElementById("age").value;
      var address=document.getElementById("address").value;
      var gender="";
      if(document.getElementById("female").checked){
        gender="female";
      }
      if(document.getElementById("male").checked){
        gender="male";
      }
      if(document.getElementById("other").checked){
        gender="other";
      }
     firebase.auth().onAuthStateChanged(function(user){ 
         if (user) { 
           // User is signed in.
          var id= user.uid;
          var email=user.email;
            //  window.alert("welcome "+id);
          firebase.database().ref('users/' + id).set({
               username: username,
               email: email,
               age : age,
               address: address,
               gender: gender
         }, (error) => {
           if (error) {
             // The write failed...
             console.log("failed");
             window.alert("Please, try again or check your login credentials!");
           } else {
             // Data saved successfully!
             console.log("done!!");
            // var url = "file:///C:/Users/HP/WebNode/fallfest%20frontend/home.html" ;
              window.location ='/imageUpload';  
           }
         }); 
        } else {
           // No user is signed in.
           window.alert("Please Sign-Up first!");
            }
        });
}
  </script>
  </html>
