<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity"

    android:background="@drawable/back"
    >
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="20dp"
        android:gravity="center"
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/log_email"
        android:textColorHint="#915f68"
        android:textColor="#915f68"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:textColor="#915f68"
        android:textColorHint="#915f68"
        android:inputType="textPassword"
        android:id="@+id/log_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    <Button
        android:id="@+id/logbtn"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#915f68"
        android:textColor="#ffffff"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login"/>
    <TextView
        android:textColor="#915f68"
        android:id="@+id/log_register"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New to Medivision? Register."/>
    <ProgressBar
        android:id="@+id/progress_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

    </LinearLayout>
</LinearLayout>