<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="@drawable/back">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="26sp"
            android:textColor="#915f68"
            />
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#915f68"
            android:text="Medvision aims at providing quick diagnosis for about seven very severe problems,common in India.
It provides diagnosis of Alzheimer,Brain Tumor,Breast Cancer,Covid-19,Eye blindness,Pneumonia and skin cancer
.We believe that EARLY DIAGNOSIS AND CORRECT TREATMENT can help Indians grow healthy and live longer!"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottom_navigation"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="#915f68"
        app:itemIconTint="#915f68"
        android:background="?android:attr/windowBackground"
        />

</RelativeLayout>